<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="d-flex flex-row justify-content-between p-4 border-bottom border-info">
            <a class="h5 text-decoration-none align-items-center fw-bold" href="#"> <img class="rounded-circle  " src="https://images.unsplash.com/photo-1528980917907-8df7f48f6f2a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="logo" width="60" height="50">Studport</a>
            <nav class="d-none d-lg-block ">
                <ul class="d-flex flex-row justify-content-center list-unstyled gap-5 mb-0">
                    <li class="dropdown ">
                        <a class="dropdown-toggle text-decoration-none text-secondary" href="#">Demos</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle text-decoration-none text-secondary" href="#">Pages</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle text-decoration-none text-secondary" href="#">Accounts</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle text-decoration-none text-secondary" href="#">Megamenu</a>
                    </li>
                </ul>
                
            </nav>
            <div class="d-flex gap-2">
                <form class=" border rounded px-2 d-none d-lg-flex">
                    <input class="border-0" type="search" placeholder="search" aria-label="search">
                    <button type="submit" class="btn  mb-0 border-0">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                    </button>
                </form>
                <button class="btn " type="menu">
                    <span class="material-symbols-outlined">
                    menu
                    </span>
                </button>
                <a href="#"><img class="rounded-circle" src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="40" height="40" alt="profile"></a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5" >
            <div class="container  ">
                <div class="row row-cols-lg-2 g-5 ">
                    <div class="col-12  d-flex flex-column justify-content-center text-center">
                        <h1 class="h1 fw-bold mb-5">Limitless learning at your fingertips</h1>
                        <p>Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.</p>
                        <div class="d-flex flex-row justify-content-center  gap-3">
                           <div class="d-flex gap-2">
                            <span class="material-symbols-outlined">
                                new_releases
                                </span>
                            <span>Learn with experts</span>
                           </div>
                           <div class="d-flex gap-2">
                            <span class="material-symbols-outlined">
                                new_releases
                                </span>
                                <span>Get certificate</span>
                           </div>
                           <div class="d-flex gap-2">
                            <span class="material-symbols-outlined">
                                new_releases
                                </span>
                                <span>Get membership</span>
                           </div>
                        </div>
                        <div class="mt-5 d-flex justify-content-center gap-3">
                            <a class="btn px-3  btn-danger " href="#">Get Started</a>
                            <button class="btn d-flex fw-bold"><span class="material-symbols-outlined">
                                play_circle
                                </span>Watch video</button>
                        </div>
                    </div> 
                    <div class="col-12  text-center">
                        <img class="img-fluid rounded " src="https://images.unsplash.com/photo-1519070994522-88c6b756330e?q=80&w=1897&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" image of a student" >
                    </div>
                </div>
                
               
            </div>

        </section>
        <section class="py-5">
            <div class="container">
                <div class="row row-cols-md-2 row-cols-lg-4 g-3">
                    <div class="col-12 ">
                        <article class=" border rounded px-5 py-3 bg-warning-subtle d-flex justify-content-start align-items-center gap-3">
                            <span class="material-symbols-outlined">
                                desktop_windows
                                </span>
                            <div>
                                <h6 class="fw-bold">10K</h6>
                            <span>Online Courses</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 ">
                        <article class=" border rounded px-5 py-3 bg-body-secondary d-flex justify-content-start align-items-center gap-3">
                            <span class="material-symbols-outlined">
                                person
                                </span>
                                
                            <div>
                                <h6 class="fw-bold">200+</h6>
                            <span>Expert Tutors</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 ">
                        <article class=" border rounded px-5 py-3 bg-primary-subtle d-flex justify-content-start align-items-center gap-3">
                            <span class="material-symbols-outlined">
                                groups
                                </span>
                            <div>
                                <h6 class="fw-bold">60K+</h6>
                            <span>Online Students</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12">
                       <article class=" border rounded px-5 py-3 bg-info-subtle d-flex justify-content-start align-items-center gap-3">
                        <span class="material-symbols-outlined">
                            new_releases
                            </span>
                        <div>
                            <h6 class="fw-bold">6K+</h6>
                        <span>Certified Courses</span>
                       </div>
                      </article>
                    </div>
    
                </div>
            </div>
        </section>
        <section  class="py-5">
            <div class="container text-center">
                <h2 class="h2 fw-bold">Most Popular Courses</h2>
                <p class="mb-5">Choose from hundreds of courses from specialist organizations</p>
                <ul class="row row-cols-sm-3 row-cols-md-4   row-cols-lg-5 g-2 list-unstyled  border rounded bg-info-subtle p-3 text-center mb-4  ">
                    <div class="col-12   ">
                        <li class="btn ">
                            <h5 class="text-info h6">Web Design</h5>
                        </li>
                    </div>
                   
                    <div class="col-12">
                        <li class="btn ">
                            <h5 class="text-info h6">Development</h5>
                        </li>
                    </div>
                    <div class="col-12">
                        <li class="btn ">
                            <h5 class="text-info h6">Graphic Designing</h5>
                        </li>
                    </div>
                    <div class="col-12">
                        <li class="btn ">
                            <h5 class="text-info h6">Marketing</h5>
                        </li>
                    </div>
                    <div class="col-12">
                        <li class="btn ">
                            <h5 class="text-info h6">Finance</h5>
                        </li>
                    </div>
                </ul>
                <div class="row row-cols-sm-2  row-cols-lg-4 g-4">
                    <div class="col-12">
                        <article class="border rounded">
                            <img class="img-fluid  rounded-top" src="./images/img-1.jpg" alt="image">
                            <div class="px-2 py-3 text-start">
                                <div class="d-flex justify-content-between">
                                    <span class="">All level</span>
                                    <span class="material-symbols-outlined">
                                        favorite
                                        </span>
        
                                </div>
                                <h4 class="h5 ">Sketch from A to Z: for app designer</h4>
                                <p>Proposal indulged no do sociable he throwing settling.</p>
                                <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <span class="material-symbols-outlined">
                                        schedule
                                        </span>
                                        <div class="d-flex">
                                            <span class="material-symbols-outlined">
                                                calendar_today
                                                </span> 
                                                <span>lectures</span>
    
                                        </div>
                                      
                                </div>
    
                            </div>
                        </article>
                        
                       

                    </div>
                    <div class="col-12">
                        <article class="border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-2.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>Beginner</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">Graphic Design Masterclass</h4>
                            <p>Rooms oh fully taken by worse do Points afraid but may end Rooms</p>
                            <span class="d-inline-block mb-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>62 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                        </article>
                       

                    </div>
                    <div class="col-12 ">
                        <article class=" border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-3.jpg" alt="image">
                            <div class="px-2 py-3 text-start">
                                <div class="d-flex justify-content-between">
                                    <span>Beginner</span>
                                    <span class="material-symbols-outlined">
                                        favorite
                                        </span>
        
                                </div>
                                <h4 class="h5 ">Create a Design System in Figma</h4>
                                <p>Rooms oh fully taken by worse do. Points afraid but may end .</p>
                                <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <span class="material-symbols-outlined">
                                        schedule
                                        </span>
                                        <div class="d-flex">
                                            <span class="material-symbols-outlined">
                                                calendar_today
                                                </span> 
                                                <span>32 lectures</span>
    
                                        </div>
                                      
                                </div>
    
                            </div>
                        </article>

                       

                    </div>
                    <div class="col-12 ">
                        <article class="border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-4.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>Beginner</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">Deep Learning with React-Native</h4>
                            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
                            <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>99 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                        </article>
                       

                    </div>
                    <div class="col-12">
                        <article class="border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-5.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>All level</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">Build Responsive Websites with HTML</h4>
                            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
                            <span>&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>68 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                        </article>
                       

                    </div>
                    <div class="col-12">
                       <article class=" border rounded">
                        <img class="img-fluid rounded-top" src="./images/img-6.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>Beginner</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">Build Websites with CSS</h4>
                            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
                            <span class="d-inline-block mb-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr >
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>72 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                       </article>
                       

                    </div>
                    <div class="col-12">
                        <article class="border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-7.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>All level</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">Learn Invision</h4>
                            <p>Arrived off she elderly beloved him Course regard to up he hardly.</p>
                            <span class="d-inline-block mb-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>82 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                        </article>
                       

                    </div>
                    <div class="col-12">
                        <article class="border rounded">
                            <img class="img-fluid rounded-top" src="./images/img-8.jpg" alt="image">
                        <div class="px-2 py-3 text-start">
                            <div class="d-flex justify-content-between">
                                <span>Beginner</span>
                                <span class="material-symbols-outlined">
                                    favorite
                                    </span>
    
                            </div>
                            <h4 class="h5 ">JavaScript: Full Understanding</h4>
                            <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
                            <span class="d-inline-block mb-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="material-symbols-outlined">
                                    schedule
                                    </span>
                                    <div class="d-flex">
                                        <span class="material-symbols-outlined">
                                            calendar_today
                                            </span> 
                                            <span>89 lectures</span>

                                    </div>
                                  
                            </div>

                        </div>
                        </article>
                       

                    </div>
                </div>
                <div class="row row-cols-lg-2 border rounded bg-info text-white  mt-5  p-4">
                    <div class="col-12">
                        <h3>
                            Become an Instructor!   
                        </h3>
                        <p>
                            Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished. 
                        </p>
                    </div>
                    <div class="col-12 my-lg-4">
                        <a href=" #" class="btn btn-outline-warning  align-items-center fw-bold">Start Teaching Today</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="py-5">
            <div class="container text-center">
                <h2>Our Trending features</h2>
                <p>Check out most 🔥 courses in the market</p>

                <div id="carouselFirst" class="carousel carousel-dark  slide">
                   
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img class="img-fluid"  src="https://images.unsplash.com/photo-1612831197310-ff5cf7a211b6?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image of students">
                            <div>
                                <h5>New Lecturing Methods</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum sapiente reprehenderit sit exercitationem a voluptas, ex, iusto sint, quis dignissimos delectus officia doloremque dolorem vitae. Sapiente animi voluptatem porro?</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="img-fluid"  src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" image of students">
                            <div>
                                <h5>24*7 Support</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quod blanditiis dicta excepturi beatae vitae nisi, harum est ratione autem illo asperiores quae. Quaerat nisi, voluptas provident consequatur obcaecati recusandae!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image of students">
                            <div>
                                <h5> Good Atmosphere  </h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet? Ipsam amet itaque reiciendis, eum voluptas maxime reprehenderit, dicta vitae deleniti porro inventore et modi aut illum quam corporis. Dignissimos!</p>
                            </div>
                        </div>
                        
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselFirst" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselFirst" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>

                </div>

                

            </div>
        </section>
        <section class="py-5 bg-light">
            <div class="container text-center">
                <div class="row row-cols-lg-2 align-items-center ">
                    <div class="col-12">
                        <h2>Some valuable feedback from our students</h2>
                    <p>Supposing so be resolving breakfast am or perfectly. It drew a hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how.</p>
                    <a class="btn bg-primary text-white" href="#">View Reviews</a>
    
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-row gap-5 mt-5 ">
                            <div class="text-center">
                                <article class="border rounded p-5 bg-body-secondary">
                                    <img class="img-fluid rounded-circle" width="50" height="30" src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile image">
                                    <p> Moonlight newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young. At weddings believed laughing </p>
                                </article>
        
                            </div>
                            <div  class="text-center ">
                                <article class="border rounded  bg-body-secondary p-5">
                                    <img class="img-fluid rounded-circle mb-3" width="50" height="50" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBlcnNvbnxlbnwwfHwwfHx8Mg%3D%3D" alt="profile image">
                                    <p> At weddings believed laughing although the Moonlight newspaper up its enjoyment agreeable depending</p>
                                </article>
                            </div>
                            
                        </div>

                    </div>
                    
                </div>
                
                
                

            </div>
        </section>
    </main>
    <footer class="py-5">
        <div class="container">
            <a class="h5 text-decoration-none align-center fw-bold" href="#"> <img class="rounded-circle  " src="https://images.unsplash.com/photo-1528980917907-8df7f48f6f2a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="logo" width="60" height="50">Studport</a>
            <p class="mt-3">Studport education theme, built specifically for the education centers which is dedicated to teaching and involve learners</p>
            <ul class="row row-cols-md-3 row-cols-lg-4 g-5 list-unstyled mt-3">
                <div class="col-12">
                    <li>
                        <h5>Company</h5>
                        <div class="d-flex flex-column">
                            <a class="text-secondary text-decoration-none" href="#">About us</a>
                            <a class="text-secondary text-decoration-none" href="#">Contact us</a>
                            <a class="text-secondary text-decoration-none" href="#">News and blogs</a>
                            <a class="text-secondary text-decoration-none" href="#">Library</a>
                            <a class="text-secondary text-decoration-none" href="#">Career</a>
                        </div>

                    </li>
                </div>
                <div  class="col-12">
                    <li>
                        <h5>Community</h5>
                        <div class="d-flex flex-column">
                            <a class="text-secondary text-decoration-none" href="#">Documentation</a>
                            <a class="text-secondary text-decoration-none" href="#">Faq</a>
                            <a class="text-secondary text-decoration-none" href="#">Forum</a>
                            <a class="text-secondary text-decoration-none" href="#">Sitemap</a>
                        
                        </div>
                    </li>
                </div>
                <div class="col-12">
                    <li>
                        <h5>Teaching</h5>
                        <div class="d-flex flex-column">
                            <a class="text-secondary text-decoration-none" href="#">Become a teacher</a>
                            <a class="text-secondary text-decoration-none" href="#">How to guide</a>
                            <a class="text-secondary text-decoration-none" href="#">Terms and conditions</a>
                        </div>
                       
                    </li>
                </div>
                <div >
                    <li>
                        <h5>Contact</h5>
                        <div class="d-flex flex-column">
                            <span class="d-inline-block text-secondary">Toll free: +91 1234 567 890</span>
                            <span class="d-inline-block text-secondary">(9:AM to 8:PM IST)</span>

                            <span class="d-inline-block text-secondary mt-3">Email:example@gmail.com</span>
                        </div>

                        
                    </li>
                </div>
            </ul>

        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>